pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- game loop
function _update()
	if 
		nxtphase 
		and ttrans>=10 
	then
		phase=nxtphase
		nxtphase=nil
		phases[phase].initfn()
	end
 get_phase().updtfn()
end
function _draw()
 get_phase().drawfn()
 if phaset then
 	tdraw()
 end
end
function _init()
	init_phases()
	tglob=0
	phase='nul'
	set_phase('game')
end
function get_phase()
	return phases[phase]	
end
function set_phase(p)
	if (not nxtphase) then
		tinit()
		nxtphase=p
	end
end
function reset_pal1()
	pal({
			[0]=0,
			[1]=1,
			[2]=2,
			[3]=3,
			[4]=4,
			[5]=5,
			[6]=6,
			[7]=7,
			[8]=8,
			[9]=9,
			[10]=10,
			[11]=11,
			[12]=12,
			[13]=13,
			[14]=14,
			[15]=15,
		},1)
end
function darken_pal1()
	pal({
			[0]=0,
			[1]=0,
			[2]=0,
			[3]=0,
			[4]=0,
			[5]=0,
			[6]=5,
			[7]=6,
			[8]=2,
			[9]=2,
			[10]=9,
			[11]=3,
			[12]=1,
			[13]=5,
			[14]=2,
			[15]=2,
		},1)
end
function darken2_pal1()
	pal({
			[0]=0,
			[1]=0,
			[2]=0,
			[3]=0,
			[4]=0,
			[5]=0,
			[6]=0,
			[7]=5,
			[8]=0,
			[9]=0,
			[10]=2,
			[11]=3,
			[12]=0,
			[13]=0,
			[14]=0,
			[15]=0,
		},1)
end
function tinit()
	phaset=true
	ttrans=0
end
function tdraw()
	if 
		ttrans==21
	then
		reset_pal1()
	elseif ttrans>=18 then
		darken_pal1()
	elseif ttrans>=15 then
		darken2_pal1()
	elseif ttrans>=9 then
		cls()
	elseif ttrans>=6 then
		darken2_pal1()
	elseif ttrans>=3 then
		darken_pal1()
	elseif ttrans>=0 then
		reset_pal1()
	end
	
	if ttrans>=21 then
		phaset=false
	end
	ttrans+=1
end
-->8
-- game phase data & inits
function ginit()
	acdown=0
	canmove=true
	btnos={
		false,false,
		false,false,
		false,false,
	}
	init_sprites()
	init_blocks()
	init_music()
	init_handle_crts()
	dialog(
		plyr, 
		'hey mom!'
	)
end
function init_handle_crts()
	crts={}
end
function init_blocks()
	blks={}
	convert_blocks(0,0)
end
function init_phases()
	phases={
		logo={
			initfn=ilogo,
			drawfn=dlogo,
			updtfn=pass
		},
		glogo={
			initfn=iglogo,
			drawfn=dglogo,
			updtfn=uglogo
		},
		controls={
			initfn=icontrols,
			drawfn=dcontrols,
			updtfn=ucontrols
		},
		game={
			initfn=ginit,
			drawfn=gdraw,
			updtfn=gupdate
		},
		pres={
			initfn=ipres,
			drawfn=dpres,
			updtfn=pass
		},
		nul={
			initfn=pass,
			drawfn=pass,
			updtfn=pass
		}
	}
end
function init_sprites()
	sprs={
		{
	 	top=10,
	 	left=10,
	 	frame=0, -- 0,1
	 	dir=0, -- d,u,l,r
	 	sprp=1, -- sprite index
	 	mvcnt=0, -- +1 on moving
	 	ismvn=false,
	 	static=false, -- non-anim
	 	collider=0, -- circle, square
	 	weight=1,
	 	oncoll=pass,
	 	oncollentr=pass,
	 	oncollleav=pass,
	 	incoll={},
	 	range=0,
	 	onrange=pass,
	 	onrangeentr=pass,
	 	onrangeleav=pass,
	 	inrange={}
	 },
	}
	plyr=sprs[1]
	convert_sprites(0,0)
end
function convert_sprites(x,y)
	for i=x,x+15 do
		for j=y,y+15 do
			convert_sprite(i,j)
		end
	end
end
function convert_blocks(x,y)
	for i=x,x+15 do
		for j=y,y+15 do
			convert_block(i,j)
		end
	end
end
function convert_sprite(x,y)
	local si=mget(x,y)
	if (si<64 and si>0) then
	 mset(x,y,64)
	 local s={
		 top=y*8,
		 left=x*8,
		 sprp=si,
		 static=true,
		 collider=0,
		 weight=10,
	 	oncoll=pass,
	 	oncollentr=pass,
	 	oncollleav=pass,
	 	incoll={},
	 	range=0,
	 	onrange=pass,
	 	onrangeentr=pass,
	 	onrangeleav=pass,
	 	inrange={}
		}
		add(sprs,s)
		if(evs['e'..si]) then
			merge_tbls(
				s,
				evs['e'..si]
			)
		end
	end
end
function convert_block(x,y)
	local si=mget(x,y)
	if (si<128 and si>=80) then
		mset(x,y,0)
		local to_add={
		 top=y*8,
		 left=x*8,
		 sprp=si,
		 static=true,
		 collider=0,
		 weight=50,
		 static=true,
	 	oncoll=pass,
	 	oncollentr=pass,
	 	oncollleav=pass,
	 	incoll={},
	 	range=0,
	 	onrange=pass,
	 	onrangeentr=pass,
	 	onrangeleav=pass,
	 	inrange={}
		}
		add(blks,to_add)
		if(evs['e'..si]) then
			merge_tbls(
				to_add,
				evs['e'..si]
			)
		end
	end
end
function merge_tbls(a,b)
	for k,v in pairs(b) do 
		a[k] = v
	end
end
function run_sprs_scripts()
	for s in all(sprs) do
		if (s.onupdate) s.onupdate(s)
	end
end
function gupdate()
	move_player()
	attack_player()
	run_sprs_scripts()
	solve_colls(sprs, blks)
 solve_colls(sprs, sprs)
end
function handle_crts()
	for c in all(crts) do
		if (
			costatus(c)=="suspended"
		) 
		then
			local st,msg=coresume(c)
			if (not st) then
				cls()
				printml(
					""..msg
				)
				stop()
			end
		end
		if (
			costatus(c)=="dead"
		) then
			del(crts,c)
		end
	end
end
function printml(s)
	for i=1,flr(#s/32) do
		print(
			sub(s,(i-1)*32,min(i*32,#s)),
			0,
			(i-1)*7
		)
	end
end
function add_crt(f,p1,p2,p3)
	local f_=function()
		return f(p1,p2,p3)
	end
	add(
		crts,
		cocreate(f_)
	)
end
-->8
-- movement & actions
function move_player()
	if (canmove) then
	 if (btn(0)) then
	 	plyr.left-=1 --left
	 	plyr.dir=2
	 	plyr.ismvn=true
	 end
	 if (btn(1)) then
	  plyr.left+=1 --right
	 	plyr.dir=3
	 	plyr.ismvn=true
	 end
	 if (btn(2)) then 
	 	plyr.top-=1 --up
	 	plyr.dir=1
	 	plyr.ismvn=true
	 end
	 if (btn(3)) then 
	 	plyr.top+=1 --down
	 	plyr.dir=0
	 	plyr.ismvn=true
	 end
 	hndl_mvcnt(plyr)
 end
end
function attack_player()
	if 
 	btno(4) 
 	and acdown<=0
 then
 	canmove=false
 	acdown=8 --attack
 	local sindex=16
 	local frames={18,17,19}
 	local poss={
 		{-6,4},{-3,6},
 		{0,8},{3,6},
 		{6,4}
 	}
 	if(plyr.dir==1) then
 		poss={
 			{6,-4},{3,-6},
 			{0,-8},{-3,-6},
 			{-6,-4}
 		}
 		frames={18,17,19}
 	elseif(plyr.dir==2) then
 		poss={
 			{-4,6},{-6,3},
 			{-8,0},{-6,-3},
 			{-4,-6}
 		}
 		frames={18,16,19}
 	elseif(plyr.dir==3) then
 		poss={
 			{4,-6},{6,-3},
 			{8,0},{6,3},
 			{4,6}
 		}
 		frames={18,16,19}
 	end
 	if(plyr.dir<2) then
 		sindex=17
 	end
 	sfx(14,1)
 	sktbrd={
	 	top=0,
	 	left=0,
	 	frames=frames, -- custom
	 	fi=0,									-- frame index custom
	 	sprp=sindex, -- sprite index
	 	static=true, -- non-anim
	 	collider=0, -- circle, square
	 	weight=10,
	 	ignphys=true,
	 	onupdate=function(self)
	 		local fi_=flr(self.fi)+1
	 		local pos=poss[
	 			min(self.fi*2+1,5)
	 		]
	 		local top_=plyr.top+pos[2]
	 		local left_=plyr.left+pos[1]
	 		self.sprp=self.frames[fi_]
	 		self.top=top_
	 		self.left=left_
	 		if(acdown==1) then
	 			canmove=true
	 			del(sprs, self)
	 		end
	 		self.fi+=.5
	 		self.fi=min(self.fi,2)
	 	end,
	 	oncoll=function(self,s,d)
	 		if not (s==plyr) then
	 			if (s.onhit) s.onhit()
	 		end
	 	end
 	}
 	add(sprs,sktbrd)
 end
 if(acdown>0) acdown-=1
end
function btno(i)
	local res=false
	if not btn(i) then
		btnos[i]=false
	end
	if
		not btnos[i]
		and btn(i)
 then
 	btnos[i]=true
		res=true
	end
	return res
end
function _if(bool, func1, func2) 
 if bool then return func1() else return func2() end
end

-->8
-- music
function init_music()
 music(0,4000)
end
-->8
-- game phase drawing
function gdraw()
 cls() --clear screen
 map()
 draw_blocks()
 draw_sprites()
 handle_crts()
end
function draw_blocks()
	foreach(blks, draw_sprite)
end
function draw_sprites()
 sort_by_top(sprs)
	foreach(sprs, draw_sprite)
end
function sort_by_top(t)
 for i=1,#t do
 local j=i
  while (
  	j > 1 
  	and t[j-1].top > t[j].top 
  )
  do
   t[j],t[j-1] = t[j-1],t[j]
   j = j - 1
  end
 end
end
function hndl_mvcnt(s)
	if (
		not s.ismvn
		or s.static
	) then
		return
	end
	s.mvcnt+=1
 s.mvcnt%=8
 if (s.mvcnt==0) then
 	s.frame+=1
 	s.frame%=2
 	sfx(1, 1)
 end
 s.ismvn=false
end
function draw_sprite(s)
	if (s.static) then
		draw_sprite_stc(s)
	else
		draw_sprite_dyn(s)
	end
end
function draw_sprite_stc(s)
	local sizex=1
 local sizey=1
 if s.sizex and s.sizey then
 	sizex=s.sizex
 	sizey=s.sizey
 end
	spr(
 	s.sprp,
 	round(s.left),
 	round(s.top),
 	sizex,
 	sizey
 )
end
function draw_sprite_dyn(s)
 local dir_=min(s.dir, 2)
 local sizex=1
 local sizey=1
 if (s.sizex and s.sizey) then
 	sizex=s.sizex
 	sizey=s.sizey
 end
 spr(
 	s.sprp+2*dir_+s.frame,
 	round(s.left),
 	round(s.top),
 	sizex,
 	sizey,
 	s.dir==3
 )
end
function round(x)
	local x_=flr(x)
	if(x-x_>=.5) then
		return x_+1
	end
	return x_
end
-->8
-- collision & physics
function solve_colls(m1,m2)
	for s1 in all(m1) do
	 for s2 in all(m2) do
	 	if (s1!=s2) then
	 		local xd=
	 			s1.left+4-s2.left-4
				local yd=
					s1.top+4-s2.top-4
				local vec={x=xd,y=yd}
				
				hndl_range(s1,s2,vec)
				hndl_range(s2,s1,vec)
				hndl_coll(s1,s2,vec)
				hndl_coll(s2,s1,vec)
				
	 		if (s1.weight<s2.weight)
	 		then
	 			solve_coll(s1,s2,vec)
	 		else
	 			solve_coll(s2,s1,vec)
	 		end	
	 	end
		end
	end
end
function solve_coll(s1,s2,vec)
	if(
		not s1.ignphys
		and not s2.ignphys
	) then
		if (
			s1.collider==0
			and s2.collider==0
		) then
			solve_coll_00(s1,s2,vec)
		end
	end
end
function solve_coll_00(
	s1,s2,vec
)
	local len=veclen(vec)
	if len<8 then
		-- always move s1
		s1.top+=(8-len)*vec.y/len
		s1.left+=(8-len)*vec.x/len
	end
end
function hndl_coll(s1,s2,vec)
	local len=veclen(vec)
	if(
		len<8
	) then
		if(
			not inn(s1.incoll,s2)
		) then
			s1.oncollentr(s1,s2,vc)
			add(s1.inrange,s2)
		end
		s1.oncoll(s1,s2,vc)
	elseif(
		inn(s1.incoll,s2)
	) then
		s1.oncollleav(s1,s2,vc)
		del(s1.incoll,s2)
	end
end
function hndl_range(s1,s2,vec)
	local len=veclen(vec)
	if(
		len<s1.range
	) then
		if(
			not inn(s1.inrange,s2)
		) then
			s1.onrangeentr(s1,s2,vc)
			add(s1.inrange,s2)
		end
		s1.onrange(s1,s2,vc)
	elseif(
		inn(s1.inrange,s2)
	) then
		s1.onrangeleav(s1,s2,vc)
		del(s1.inrange,s2)
	end
end
function veclen(vec)
	return sqrt(
		vec.x*vec.x+vec.y*vec.y
	)
end
function inn(t,v)
	local ret=false
	for v2 in all(t) do
		if v2==v then ret=true end
	end
	return ret
end
-->8
-- logo & intro
function ilogo()
	music(2,2000)
	tglob=0
end
function dlogo()
	cls()
	spr(140,48,48,4,4)
	if tglob%9==0 then
		darken_pal1()
	else
		reset_pal1()
	end
	if tglob==140 then
		set_phase('pres')
	end
	tglob+=1
end
function ipres()
	tglob=0
end
function dpres()
	print('marimilch', 7*4,7*8,14)
	print('presents', 7*4,8*8,14)
	if tglob==40 then
		set_phase('glogo')
	end
	tglob+=1
end
function uglogo()
 if mselwait>=7 then
		if 
			(btn(2)
			or btn(3))
		then
			sfx(11)
			msel+=1
			msel%=2
			mselwait=0
		end
		if btn(4) then
			sfx(10)
			if msel==0 then
				set_phase('game')
			elseif msel==1 then
				set_phase('controls')
			end
			mselwait=-30
		end
	end
	if mselwait<7 then
		mselwait+=1
	end
end
function iglogo()
	msel=0
	mselwait=0
end
function dglogo()
	cls()
	spr(160,28,48,4,1)
	spr(144,60,48,5,1)
	print('play',56,70,7)
	print('controls',48,80,7)
	if msel==0 then
		spr(164,47,68)
	else
		spr(164,39,78)
	end
end
function icontrols()
	mselwait=0
end
function dcontrols()
	cls()
	print('âž¡ï¸â¬†ï¸â¬…ï¸â¬†ï¸: move',32,32,13)
	print('ðŸ…¾ï¸: interact/attack',32,40,13)
	print('âŽ: cancel',32,48,13)
	print('hit âŽ to return',32,64,7)
end
function ucontrols()
 if 
 	mselwait>=7 
 	and btn(5)
 then
 	sfx(13)
		set_phase('glogo')
		mselwait=-30
	end
	if mselwait<7 then
		mselwait+=1
	end
end
function pass()
end

-- intro
-->8
-- events
evs={
	--door
	e85={
		oncoll=function(self,s,d)
			if(
				s==plyr 
				and not (self.sprp==69)
			) then	
				sfx(16,1)
				self.sprp=69
				self.ignphys=true
			end
		end,
		range=7,
		onrangeentr=function(self,s,d)
			if(
				s==plyr 
			) then	
				dialog(
					plyr,
					"coming soon â™¥"
				)
			end
		end
	},
	--mom
	e7={
		range=24,
		onrangeentr=function(self,s,d)
			if(
				s==plyr 
			) then	
				dialog(
					self,
					"have fun and be safe"
				)
			end
		end
	}
}

function dialog(s, txt)
	add_crt(dialogco,s,txt)
end
function dialogco(s,txt)
	local dlgt=dialogt(txt)
	for t=0,dlgt+30 do
		local startx=s.left-#txt*2
		local startx_=min(
			max(startx,2),
			128-#txt*4-6
		)
		local y_=s.top-13
		for i=0,#txt-1 do
			local si=130
			local t_=t
			if(i==0) si=128
			if(i==#txt-1) si=129
			if(
				t_<7 
				or t_>dlgt
			) then
				si=132
			end
			spr(si,startx_+i*4,y_)
		end
		for i=0,#txt-1 do
			local t_=t-i
			print(
				sub(txt,i+1,i+1),
				startx_+2+i*4,
				y_+1+letterd(t_),
				letterc(t_,txt)
			)
		end
		local si=131
		if(
			t<7 
			or t>dlgt*2+7
		) then
			si=133
		end
		spr(si,startx+#txt*2,y_+7)
		yield()
	end
end
function letterd(t)
	return (
		sin(t/10)
		*max(-.05*t+1,0)
		*2
	)
end
function dialogt(s)
	return #s*5
end
function letterc(t,s)
	local len=dialogt(s)
	if t<2 then
		return 1
	elseif t<4 then
		return 13
	elseif t<len+4 then
		return 6
	elseif t<len+6 then
		return 13
	else
		return 1
	end
end
__gfx__
00000000047aaa40047aaa4004a7aa4004a7aa4007aaa94007aaa940024444200244442002494420024944200944442009444420000000000000000000000000
000000009affffa99affffa99a777aa99a777aa90ff9aa940ff9aa9424ffff4224ffff4224999442249994420ff244420ff24442000000000000000000000000
00700700af7ff7faaf7ff7faaaa7aaaaaaa7aaaaf7ff9aa9f7ff9aa94f7ff7f44f7ff7f44449444444494444f7ff2442f7ff2442000000000000000000000000
00077000afcffcfaafcffcfaaaaaaaaaaaaaaaaafcff9aa9fcff9aa92f2ff2f22f2ff2f22444444224444442f2ff2421f2ff2421000000000000000000000000
000770009affffa99affffa999aaaa9999aaaa990ffeaa940ffeaa9402ffff2002ffff2002444420024444200ffe22100ffe2210000000000000000000000000
007007004d1111144d1111144d1111144d11111400d1194000d1194006555550055555600d555550055555d000d1100000d11000000000000000000000000000
000000000fd511000011d5f00fd511000011d5f00f111f00001f10000fd211000011d2f00fd211000011d2f00f111f000011f000000000000000000000000000
000000000000d50000d500000000d50000d50000000d500000d500000000d20000d200000000d20000d20000000d200000d20000000000000000000000000000
00000000001551000000111001110000067667600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005575000001575115751000076776700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15555551005555000015555115555100066666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57555575005555000155555115555510077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
95555559005755006575549009455756077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29999992009559007555497007945557067777600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06700760002992002499900000099942042002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007667000076000000006700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01555100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05d5d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05d5d500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
055555000015d555555d510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09555900005555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
029992000095d555555d590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d707d00002999999999920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000d70000007d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3343333334333233233333332445254424442449d666666625551525000000001313313100000000000000000000000000000000000000000000000000000000
33331333232313233333e34322222222222222226511115655155555000000003d5115d300000000000000000000000000000000000000000000000000000000
3333333331313434331f8833425442544294425461000016525551550000000015d33d5100000000000000000000000000000000000000000000000000000000
31333233332343133333833322222222222222226100001655555525000000003131131300000000000000000000000000000000000000000000000000000000
3334333334313233333ab33345244524452444246105501655155555000000003131131300000000000000000000000000000000000000000000000000000000
33333313233323233433bb33222222222222222261566516255515550000000015d33d5100000000000000000000000000000000000000000000000000000000
34333333313434323333b3134452544294425442d1dffd1d55555251000000003d5115d300000000000000000000000000000000000000000000000000000000
333233334323d3233333333322222222222222221444244115525555000000001313313100000000000000000000000000000000000000000000000000000000
076666d0f999999f222222222100000000000000d6666666d6606666d6666666d66666664cccccc216766761d666666600000000000000000000000000000000
7666666d99999999111111112100000000000000651111566244442666666666624444422111ccc2376776736666666600000000000000000000000000000000
66666666999999990000000021000000000000006142421664c7784666666666647c47c44dddccc416666661666a666600000000000000000000000000000000
66666666999999990000000021000000000000006142221664e7374666666666644444442dddccc237777773694a449600000000000000000000000000000000
66666666f999999f00000000210000000000000061224a166244442666666666647c47c44dddccc4377777736444444600000000000000000000000000000000
d666666d2aaaaaa2000000002100000000000000614242166666666666666666624444422cccccc2167777616222222600000000000000000000000000000000
5dddddd54f925f92000000002100000011111111d1111116d6666666d6666666d66666662111111434211243d222222600000000000000000000000000000000
05dddd502f922f920000000021000000222222221444244111111111111111111111111121111112131331311522225100000000000000000000000000000000
33d666d333d666d3176666d1076666d04dddddd44dddddd400000000000000000000000000000000000000000000000000000000000000000000000000000000
dd6c7c6ddd67c76d76dddd6d76dddd6d2ddddddd2ddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc6d77c7d66d7c77d64dddddd64dddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000
cc77c7ccccc77c7c63cccc3663cccc36ddddddd6ddddddd700000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc667c77666677c766d555555cd555555c00000000000000000000000000000000000000000000000000000000000000000000000000000000
7ccccccc77ccccccd666666dd666666d1555555c1555555c00000000000000000000000000000000000000000000000000000000000000000000000000000000
d6c7c6ddd67cc6dd5dddddd55dddddd51555555e1555555e00000000000000000000000000000000000000000000000000000000000000000000000000000000
3d666d333d666d3315dddd5105dddd50255555522555555200000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111111111101111111101111000010101000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111100111000111111110011100000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111100011000101010100000100000000000000000000000000000000000000000000000000000000000000000000000002eee200000
1111111111111111111111110000100011111111000010000000000000000000000000000000000000000000000000000000222000000222000002e777e20000
1111111111111111111111110000000001010101000000000000000000000000000000000000000000000000000000000000eee200002eee00000e77e77e2000
1111111111111111111111110000000011111111000000000000000000000000000000000000000000000000000000000002e77e0000e77e20000e7e2e77e200
011111111111111011111111000000000010101000000000000000000000000000000000000000000000000000000000000e777e2002e777e0000e7e02e77e20
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e7777e00e7777e0000e7e002e77e2
017cccd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e7777e22e7777e0000e7e0002e77e
7ccd10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e7ee77ee77ee7e0000e7e02e22e7e
7c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e7e2e7777e2e7e2000e7e0e7e2e7e
ccccccd10701c00710001dcc01cd101cd10000000000000000000000000000000000000000000000000000000000000000e77e0e7777e0e77e000e7e0e77ee7e
1dcccccc0c1c100cc107cc1007000071000000000000000000000000000000000000000000000000000000000000000000e7e202e77e20e77e000e7e0e7e777e
000001dc0dcc100c1c100c1001cc101cc10000000000000000000000000000000000000000000000000000000000000000e7e000e77e002e7e000e7e0e7ee77e
0001dccc01c0c10cccc001c000c000001c0000000000000000000000000000000000000000000000000000000000000000e7e0002ee2000e7e000e7e0e7e2ee2
1dccccd100c01c0d01d000c0001cd11dc10000000000000000000000000000000000000000000000000000000000000002e7e0000220000e7e202e7e0e7e2000
7c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e77e0000000000e77e2e77e0e7eee20
7c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e7e200000000002e7e2e77e0e7777e0
cc10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e7e000000000000e7e02ee212eee7e0
dc100007100700c0700007100000000007888200000000000000000000000000000000000000000000000000000000000e7e000000000000e7e01ccccc12e7e0
1cd0000cc10c10c0c0000cc100000000088888200000000000000000000000000000000000000000000000000000000002e2000000000000e7e1c77777c1e7e0
1cc0110c1c11ccd0c1000c1c100000000e888200000000000000000000000000000000000000000000000000000000000020000000000000e7e21cccc7c2e7e0
0ccccc0cccc0cd001c1d0cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e77e0111c7ce77e0
0ccd100d01d01cc10dc10d01d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e7e00001c1e7e20
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e7e0000010e7e00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e7e0000000e7e00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e7e2000002e7e00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e77e00000e77e00
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e7e20002e7e200
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e77eeeee77e000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e7777777e2000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002eeeeeee20000
__map__
5050505050505550505050505050505000000000000000000000000000000000505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041414141414041414241414041415000000000545454545454545454000000500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041414140404041414141404142405000000000575857585556575857000000500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041414042404140414041414141405000000000434443434444444444000000500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041404141404140414141404141415000000000644359444444514444000000500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5040414141404107404141414141415000000000444444434343444443000000500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041404141414141414142414140415000000000524452525252525252000000500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041404040404062404141404240415000000000544454545454545400000000500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50414141414141414140414040404150000000005b44575b5657585b00000000500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
504141414140404041414141414141500000000048485a485a485a4800000000500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041414041414141414141414041415000000000484848484848484800000000500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041404241404040414141414141415000000000525252525252525200000000500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041414040414140404040414142415000000000000000000000000000000000500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041414140404141414141414141415000000000000000000000000000000000500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5041414141414141414141414141415000000000000000000000000000000000500000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505000000000000000000000000000000000505050505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006a5a5a6b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007a5a5a7b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a50100002c6142c6112e6112f61130611316213262134621356213362133621326212f6112e6112d6112b6112b61527600276002b6002a6002a60029600286002860027600276002660000600006000060000600
6d5a18002443524425244152443524425244152443524425244152343523425234152443524425244152443524425244152443524425244152343523425234150000000000000000000000000000000000000000
6d5a18002843528425284152843528425284152843528425284152843528425284152843528425284152843528425284152843528425284152843528425284150030000300003000030000300000000000000000
a95a18000c1401014010145091401014010145051400914009145071400b1400b1450c1401014010145091401014010145051400914009145071400b1400b1450000000000000000000000000000000000000000
411e002418552185521355218552185521a55218552185521855518552185521355218552185521a55218552185521855518552185521355218552185521a5521855218552185551755217552175521755217555
8d2810002555225552255522555225552255522555225552255522555225552255522554225512000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8d2800102855228552285522855228552285522855228552285522855228552285522854228512000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8d2800102c5522c5522c5522c5522c5522c5522c5522c5522c5522c5522c5522c5522c5422c512000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49140000000000000000000000000000000000000000000000000000000000000000000000000000000000000d170251000d1700f17010170101700b1700b1700d1700d1000d1500d1000d1300d1000d1100d000
3d070b00283502d350303502d35030350343503035034350373500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
39070200243502b350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
410100000f06006041040310202101011000150230001300003000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3d0706002d35028350243502135000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b9020c00286442c6502f660336703567035670336502f6402963023620216101f6150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41030a00100700405529640236301f6201c6201a62019610196100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103000029640236301f6201c6201a620196100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 04420302
02 04020305
04 06070809

